# bankly-loan-service

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bankly/loan/: LoanApplication.java
src/main/java/com/bankly/loan/audit/: AuditAwareImpl.java
src/main/java/com/bankly/loan/config/: SecurityConfig.java
src/main/java/com/bankly/loan/constants/: Constants.java
src/main/java/com/bankly/loan/controller/: LoanController.java
src/main/java/com/bankly/loan/dto/: AccountsMsgDto.java  CustomerAccountsResponse.java  EnvPropertiesDto.java  ErrorResponseDto.java  LoanDto.java  ResponseDto.java
src/main/java/com/bankly/loan/entity/: BaseEntity.java  Loan.java
src/main/java/com/bankly/loan/enums/: LoanTypesEnum.java
src/main/java/com/bankly/loan/exceptions/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidObjectException.java
src/main/java/com/bankly/loan/mapper/: LoanMapper.java
src/main/java/com/bankly/loan/model/: Account.java  Customer.java
src/main/java/com/bankly/loan/repository/: LoanRepository.java
src/main/java/com/bankly/loan/restapis/: AccountsApi.java
src/main/java/com/bankly/loan/service/: ILoanService.java  LoanServiceImpl.java
src/main/java/com/bankly/loan/utils/: ValidationUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bankly/loan/: LoanApplicationTests.java
