spring.application.name=loan

# h2
#spring.h2.console.enabled=true

# Datasource
#local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankly_loan
#container
#spring.datasource.url=jdbc:mysql://mysql-container:3306/bankly_loan

#local
#spring.datasource.name=MampDbffff
spring.datasource.username=root
spring.datasource.password=root


# JPA & Hibernate
spring.jpa.show-sql=true 

# MySQL
spring.jpa.hibernate.ddl-auto=create
## turn ddl.auto to none if you don't want it to be created always
server.port=8090

api.accountsUrl = "http://localhost:8095/api/v1/customer";