spring.application.name=loan

# h2
#spring.h2.console.enabled=true

# Datasource
#local
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${PORT}
api.accountsUrl = ${ACCOUNTS_BASE_URL}${ACCOUNTS_CUSTOMER_URI}



# JPA & Hibernate
spring.jpa.show-sql=true 

# MySQL
spring.jpa.hibernate.ddl-auto=update
## turn ddl.auto to none if you don't want it to be created always
